\:CrossWord{)F1F-}{boletin28.html}{1}%
\:CrossWord{)M1x0}{;}{0}%
\:CrossWord{)QQQ2-2-1}{1}{2}%
\:CrossWord{)QQQ2-3-3}{1}{2}%
\:CrossWord{)QQQ2-7-32}{1}{2}%
\:CrossWord{)QQQ2-8-33}{1}{2}%
\:CrossWord{)Bboletin28li1.html(L }{boletin28.html}{2}%
\:CrossWord{)F2F-}{boletin28li1.html}{2}%
\:CrossWord{fileidcut 2}{1}{2}%
\:CrossWord{cutfile 1(L }{boletin28li1.html}{2}%
\:CrossWord{boletin28li1.html(L }{boletin28li1.html}{2}%
\:CrossWord{)Qx2-1000}{2}{2}%
\:CrossWord{)QQ1-2-2}{2}{2}%
\:CrossWord{)Qtailboletin28li1.html}{2}{5}%
\:CrossWord{)Bboletin28li2.html(L }{boletin28.html}{5}%
\:CrossWord{)F3F-}{boletin28li2.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{boletin28li2.html}{5}%
\:CrossWord{boletin28li2.html(L }{boletin28li2.html}{5}%
\:CrossWord{)N 2(L }{boletin28li2.html}{5}%
\:CrossWord{)Qx3-2000}{3}{5}%
\:CrossWord{)QQ1-3-4}{3}{5}%
\:CrossWord{)M2x3}{;}{6}%
\:CrossWord{)Qtailboletin28li2.html}{3}{8}%
\:CrossWord{)Bboletin28se1.html(L }{boletin28.html}{8}%
\:CrossWord{)F4F-}{boletin28se1.html}{8}%
\:CrossWord{fileidcut 4}{3}{8}%
\:CrossWord{cutfile 3(L }{boletin28se1.html}{8}%
\:CrossWord{boletin28se1.html(L }{boletin28se1.html}{8}%
\:CrossWord{)N 3(L }{boletin28se1.html}{8}%
\:CrossWord{)Qx4-30001}{4}{8}%
\:CrossWord{)Qx4-40001.1}{4}{10}%
\:CrossWord{)Qx4-4001r1}{4}{10}%
\:CrossWord{)Qx4-4002}{4}{10}%
\:CrossWord{2cAp0}{x4-4001r1}{10}%
\:CrossWord{)Qx4-50001.2}{4}{10}%
\:CrossWord{)Qx4-60001.3}{4}{10}%
\:CrossWord{)Qx4-6001r2}{4}{12}%
\:CrossWord{)Qx4-6002}{4}{13}%
\:CrossWord{3cAp0}{x4-6001r2}{13}%
\:CrossWord{)Qx4-70001.4}{4}{14}%
\:CrossWord{)Qx4-80001.5}{4}{14}%
\:CrossWord{)Qx4-90001.6}{4}{14}%
\:CrossWord{)M3x11}{1.1;1.1<;1.3;1.3<;2.1;2.1<;2.3;2.3<;9.1;9.1<;9.3;9.3<;10.1;10.1<;10.3;10.3<;16.1;16.1<;16.3;16.3<;23.1;23.1<;23.3;23.3<;29.1;29.1<;29.3;29.3<;30.1;30.1<;30.3;30.3<;;}{16}%
\:CrossWord{)Qx4-100001.7}{4}{17}%
\:CrossWord{)Qx4-110001.8}{4}{17}%
\:CrossWord{)Qx4-11001r3}{4}{19}%
\:CrossWord{)Qx4-11002}{4}{20}%
\:CrossWord{4cAp0}{x4-11001r3}{20}%
\:CrossWord{)Qx4-11003r4}{4}{21}%
\:CrossWord{)Qx4-11004}{4}{21}%
\:CrossWord{5cAp0}{x4-11003r4}{21}%
\:CrossWord{)Qx4-120001.9}{4}{21}%
\:CrossWord{)Qx4-12001r5}{4}{22}%
\:CrossWord{)Qx4-12002}{4}{23}%
\:CrossWord{6cAp0}{x4-12001r5}{23}%
\:CrossWord{)Qx4-12003r6}{4}{25}%
\:CrossWord{)Qx4-12004}{4}{26}%
\:CrossWord{7cAp0}{x4-12003r6}{26}%
\:CrossWord{)Qx4-130001.10}{4}{27}%
\:CrossWord{)Qx4-140001.11}{4}{28}%
\:CrossWord{)Qx4-150001.12}{4}{28}%
\:CrossWord{)Qx4-160001.13}{4}{32}%
\:CrossWord{)Qx4-170001.14}{4}{32}%
\:CrossWord{)Qx4-17001r7}{4}{32}%
\:CrossWord{)Qx4-17002}{4}{32}%
\:CrossWord{11cAp0}{x4-17001r7}{32}%
\:CrossWord{)Qx4-180001.15}{4}{34}%
\:CrossWord{)Qx4-190001.16}{4}{35}%
\:CrossWord{)Qx4-200001.16.1}{4}{35}%
\:CrossWord{)Qx4-210001.16.1}{4}{35}%
\:CrossWord{)Qx4-220001.16.1}{4}{38}%
\:CrossWord{)Qx4-230001.16.2}{4}{38}%
\:CrossWord{)Qx4-240001.17}{4}{39}%
\:CrossWord{)Qx4-24001r8}{4}{40}%
\:CrossWord{)Qx4-24002}{4}{41}%
\:CrossWord{18cAp0}{x4-24001r8}{41}%
\:CrossWord{)Qx4-250001.18}{4}{42}%
\:CrossWord{)Qtailboletin28se1.html}{4}{47}%
\:CrossWord{)Bboletin28se2.html(L }{boletin28.html}{47}%
\:CrossWord{)F5F-}{boletin28se2.html}{47}%
\:CrossWord{fileidcut 5}{4}{47}%
\:CrossWord{cutfile 4(L }{boletin28se2.html}{47}%
\:CrossWord{boletin28se2.html(L }{boletin28se2.html}{47}%
\:CrossWord{)N 4(L }{boletin28se2.html}{47}%
\:CrossWord{)Qx5-260002}{5}{47}%
\:CrossWord{)Qtailboletin28se2.html}{5}{49}%
\:CrossWord{)Bboletin28se3.html(L }{boletin28.html}{49}%
\:CrossWord{)F6F-}{boletin28se3.html}{49}%
\:CrossWord{fileidcut 6}{5}{49}%
\:CrossWord{cutfile 5(L }{boletin28se3.html}{49}%
\:CrossWord{boletin28se3.html(L }{boletin28se3.html}{49}%
\:CrossWord{)N 5(L }{boletin28se3.html}{49}%
\:CrossWord{)Qx6-270003}{6}{49}%
\:CrossWord{)Qx6-27001r9}{6}{51}%
\:CrossWord{)Qx6-27002}{6}{52}%
\:CrossWord{21cAp0}{x6-27001r9}{52}%
\:CrossWord{)Qx6-27021r10}{6}{55}%
\:CrossWord{)Qx6-27022}{6}{56}%
\:CrossWord{22cAp0}{x6-27021r10}{56}%
\:CrossWord{)Qx6-27023r11}{6}{58}%
\:CrossWord{)Qx6-27024}{6}{59}%
\:CrossWord{23cAp0}{x6-27023r11}{59}%
\:CrossWord{)Qtailboletin28se3.html}{6}{62}%
\:CrossWord{)Bboletin28se4.html(L }{boletin28.html}{62}%
\:CrossWord{)F7F-}{boletin28se4.html}{62}%
\:CrossWord{)Qfn1x0-bk}{7}{62}%
\:CrossWord{fn1x0}{}{62}%
\:CrossWord{fileidcut 7}{6}{62}%
\:CrossWord{cutfile 6(L }{boletin28se4.html}{62}%
\:CrossWord{boletin28se4.html(L }{boletin28se4.html}{62}%
\:CrossWord{)N 6(L }{boletin28se4.html}{62}%
\:CrossWord{)Qx7-280004}{7}{62}%
\:CrossWord{)Qfn2x0-bk}{7}{62}%
\:CrossWord{fn2x0}{}{62}%
\:CrossWord{)Qx7-28001f2}{7}{62}%
\:CrossWord{)Qx7-290004.1}{7}{62}%
\:CrossWord{)Qx7-29001r12}{7}{63}%
\:CrossWord{)Qx7-29002}{7}{64}%
\:CrossWord{24cAp0}{x7-29001r12}{64}%
\:CrossWord{)Qx7-29003r13}{7}{66}%
\:CrossWord{)Qx7-29004}{7}{67}%
\:CrossWord{25cAp0}{x7-29003r13}{67}%
\:CrossWord{)Qfn3x0-bk}{7}{68}%
\:CrossWord{fn3x0}{}{68}%
\:CrossWord{)Qx7-29005f3}{7}{68}%
\:CrossWord{)Qx7-300004.1}{7}{68}%
\:CrossWord{)Qfn4x0-bk}{7}{71}%
\:CrossWord{fn4x0}{}{71}%
\:CrossWord{)Qx7-30001f4}{7}{71}%
\:CrossWord{)Qx7-30002r14}{7}{74}%
\:CrossWord{)Qx7-30003}{7}{75}%
\:CrossWord{26cAp0}{x7-30002r14}{75}%
\:CrossWord{)Qfn5x0-bk}{7}{76}%
\:CrossWord{fn5x0}{}{76}%
\:CrossWord{)Qx7-30004f5}{7}{76}%
\:CrossWord{)Qx7-30005r1}{7}{77}%
\:CrossWord{)Qx7-30006r15}{7}{79}%
\:CrossWord{)Qx7-30007}{7}{80}%
\:CrossWord{27cAp0}{x7-30006r15}{80}%
\:CrossWord{)Qx7-30008r2}{7}{82}%
\:CrossWord{)Qx7-30009r16}{7}{83}%
\:CrossWord{)Qx7-30010}{7}{84}%
\:CrossWord{28cAp0}{x7-30009r16}{84}%
\:CrossWord{)Qfn2x0}{7}{88}%
\:CrossWord{fn2x0-bk}{}{88}%
\:CrossWord{)Qfn3x0}{7}{88}%
\:CrossWord{fn3x0-bk}{}{88}%
\:CrossWord{)Qfn4x0}{7}{88}%
\:CrossWord{fn4x0-bk}{}{88}%
\:CrossWord{)Qfn5x0}{7}{88}%
\:CrossWord{fn5x0-bk}{}{88}%
\:CrossWord{)Qtailboletin28se4.html}{7}{88}%
\:CrossWord{)Bboletin28li3.html(L }{boletin28.html}{88}%
\:CrossWord{)F8F-}{boletin28li3.html}{88}%
\:CrossWord{fileidcut 8}{7}{88}%
\:CrossWord{cutfile 7(L }{boletin28li3.html}{88}%
\:CrossWord{boletin28li3.html(L }{boletin28li3.html}{88}%
\:CrossWord{)N 7(L }{boletin28li3.html}{88}%
\:CrossWord{)Qx8-310004.1}{8}{88}%
\:CrossWord{)QXADP}{8}{88}%
\:CrossWord{)QXAP2}{8}{88}%
\:CrossWord{)QXAPP}{8}{88}%
\:CrossWord{)QXAPP1}{8}{88}%
\:CrossWord{)QXAPP3}{8}{88}%
\:CrossWord{)QXAguilar-Peral_5}{8}{89}%
\:CrossWord{)QXAguirre-Peral}{8}{89}%
\:CrossWord{)QXAGP}{8}{89}%
\:CrossWord{)QXAmbrosetti-Peral_1}{8}{89}%
\:CrossWord{)QXAmbrosetti-Peral_2}{8}{89}%
\:CrossWord{)QXAmbrosetti-Peral_3}{8}{89}%
\:CrossWord{)QXAmbrosetti-Peral_4}{8}{89}%
\:CrossWord{)QXAP}{8}{89}%
\:CrossWord{)QXACP}{8}{89}%
\:CrossWord{)QXBPSV}{8}{89}%
\:CrossWord{)QXBoccardo-Escobedo-Peral}{8}{89}%
\:CrossWord{)QXBOP}{8}{90}%
\:CrossWord{)QXCaffarelli-Peral}{8}{90}%
\:CrossWord{)QXCol-Per2}{8}{90}%
\:CrossWord{)QXDMPV}{8}{90}%
\:CrossWord{)QXGMMPI}{8}{90}%
\:CrossWord{)QXAzorero-Manfredi-Peral}{8}{90}%
\:CrossWord{)QXGMPR}{8}{90}%
\:CrossWord{)QXAzorero-Peral_1}{8}{90}%
\:CrossWord{)QXAzorero-Peral_4}{8}{90}%
\:CrossWord{)QXAzorero-Peral_5}{8}{90}%
\:CrossWord{)QXMMPS}{8}{91}%
\:CrossWord{)QXIP1}{8}{91}%
\:CrossWord{)QXPSbook}{8}{91}%
\:CrossWord{)QXPeral-Vazquez}{8}{91}%
\:CrossWord{)Qx8-320004.2}{8}{91}%
\:CrossWord{)Qfn6x0-bk}{8}{91}%
\:CrossWord{fn6x0}{}{91}%
\:CrossWord{)Qx8-32001f6}{8}{91}%
\:CrossWord{)Qx8-32002r17}{8}{95}%
\:CrossWord{)Qx8-32003}{8}{96}%
\:CrossWord{29cAp0}{x8-32002r17}{96}%
\:CrossWord{)Qx8-330004.3}{8}{97}%
\:CrossWord{)Qx8-340004.4}{8}{98}%
\:CrossWord{)Qx8-350004.5}{8}{100}%
\:CrossWord{)Qx8-35001r18}{8}{102}%
\:CrossWord{)Qx8-35002}{8}{103}%
\:CrossWord{30cAp0}{x8-35001r18}{103}%
\:CrossWord{)Qfn6x0}{8}{107}%
\:CrossWord{fn6x0-bk}{}{107}%
\:CrossWord{)Qtailboletin28li3.html}{8}{107}%
\:CrossWord{)Bboletin28se5.html(L }{boletin28.html}{107}%
\:CrossWord{)F9F-}{boletin28se5.html}{107}%
\:CrossWord{fileidcut 9}{8}{107}%
\:CrossWord{cutfile 8(L }{boletin28se5.html}{107}%
\:CrossWord{boletin28se5.html(L }{boletin28se5.html}{107}%
\:CrossWord{)N 8(L }{boletin28se5.html}{107}%
\:CrossWord{)Qx9-360005}{9}{107}%
\:CrossWord{)Qx9-370005.1}{9}{107}%
\:CrossWord{)Qx9-380005.1}{9}{107}%
\:CrossWord{)Qx9-390005.2}{9}{109}%
\:CrossWord{)Qx9-400005.3}{9}{111}%
\:CrossWord{)Qx9-410005.4}{9}{111}%
\:CrossWord{)Qx9-420005.5}{9}{113}%
\:CrossWord{)M4x44}{;}{113}%
\:CrossWord{)Qx9-430005.5}{9}{113}%
\:CrossWord{)Qx9-440005.6}{9}{114}%
\:CrossWord{)Qx9-450005.6}{9}{114}%
\:CrossWord{)Qx9-460005.7}{9}{116}%
\:CrossWord{)Qx9-470005.7.1}{9}{116}%
\:CrossWord{)M5x49}{;}{116}%
\:CrossWord{)Qx9-480005.7.2}{9}{116}%
\:CrossWord{)M6x50}{;}{116}%
\:CrossWord{)Qx9-490005.7.3}{9}{116}%
\:CrossWord{)M7x51}{;}{116}%
\:CrossWord{)Qx9-500005.8}{9}{118}%
\:CrossWord{)Qtailboletin28se5.html}{9}{120}%
\:CrossWord{)Bboletin28se6.html(L }{boletin28.html}{120}%
\:CrossWord{)F10F-}{boletin28se6.html}{120}%
\:CrossWord{fileidcut 10}{9}{120}%
\:CrossWord{cutfile 9(L }{boletin28se6.html}{120}%
\:CrossWord{boletin28se6.html(L }{boletin28se6.html}{120}%
\:CrossWord{)N 9(L }{boletin28se6.html}{120}%
\:CrossWord{)Qx10-510006}{10}{120}%
\:CrossWord{)Qtailboletin28se6.html}{10}{124}%
\:CrossWord{)Bboletin28se7.html(L }{boletin28.html}{124}%
\:CrossWord{)F11F-}{boletin28se7.html}{124}%
\:CrossWord{fileidcut 11}{10}{124}%
\:CrossWord{cutfile 10(L }{boletin28se7.html}{124}%
\:CrossWord{boletin28se7.html(L }{boletin28se7.html}{124}%
\:CrossWord{)N 10(L }{boletin28se7.html}{124}%
\:CrossWord{)Qx11-520007}{11}{124}%
\:CrossWord{)M8x54}{1.1;1.1-;21.2>;;}{129}%
\:CrossWord{)Qtailboletin28se7.html}{11}{130}%
