\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{IP1}
\citation{PSbook}
\citation{AP}
\citation{Aguirre-Peral}
\citation{Azorero-Peral_1}
\citation{Azorero-Peral_4}
\citation{Boccardo-Escobedo-Peral}
\citation{Aguilar-Peral_5}
\citation{Azorero-Manfredi-Peral}
\citation{Col-Per2}
\citation{PSbook}
\citation{Azorero-Peral_5}
\citation{AP2}
\citation{BOP}
\citation{APP}
\citation{APP1}
\citation{APP3}
\citation{ADP}
\citation{Peral-Vazquez}
\citation{Caffarelli-Peral}
\citation{GMPR}
\citation{ACP}
\citation{GMMPI}
\citation{MMPS}
\citation{BPSV}
\citation{DMPV}
\bibcite{ADP}{1}
\bibcite{AP2}{2}
\bibcite{APP}{3}
\bibcite{APP1}{4}
\bibcite{APP3}{5}
\bibcite{Aguilar-Peral_5}{6}
\bibcite{Aguirre-Peral}{7}
\bibcite{AGP}{8}
\bibcite{Ambrosetti-Peral_1}{9}
\bibcite{Ambrosetti-Peral_2}{10}
\bibcite{Ambrosetti-Peral_3}{11}
\bibcite{Ambrosetti-Peral_4}{12}
\bibcite{AP}{13}
\bibcite{ACP}{14}
\bibcite{BPSV}{15}
\bibcite{Boccardo-Escobedo-Peral}{16}
\bibcite{BOP}{17}
\bibcite{Caffarelli-Peral}{18}
\bibcite{Col-Per2}{19}
\bibcite{DMPV}{20}
\bibcite{GMMPI}{21}
\bibcite{Azorero-Manfredi-Peral}{22}
\bibcite{GMPR}{23}
\bibcite{Azorero-Peral_1}{24}
\bibcite{Azorero-Peral_4}{25}
\bibcite{Azorero-Peral_5}{26}
\bibcite{MMPS}{27}
\bibcite{IP1}{28}
\bibcite{PSbook}{29}
\bibcite{Peral-Vazquez}{30}
\newlabel{LastPage}{{}{10025}}
